<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bernice's webpage</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(pic3.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 350px;
            margin-left: 40px;
            margin-right: 40PX;
        }
        nav {
            opacity: 0.9;
        }
        .nav-link {
            color: white;
            font-size: 23px;
            font-family: clear sans;
            margin-right: 120px;
        }
        .aboutus .nav-link {
            color: #C1FF72;
        }
        h1 {
            font-family: brice semiexpanded;
            color: #4b864b;
            font-size: 50px;
        }
        p {
            font-family: clear sans;
            font-size: 25px;
            color: white;
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class = 'navbar-brand' href = '/'>
                <img src = 'finomy.png'>
            </a>
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="homepage.html">HOME</a>
                </li>
                <div class = 'aboutus'>
                    <li>
                        <a class="nav-link" href="aboutuslogin.html"><b>ABOUT US</b></a>
                    </li>
                </div>
                
                <li>
                    <a class="nav-link" href="serviceslogin.html">SERVICES</a>
                </li>
                <li>
                    <a class="nav-link" href="contactuslogin.html">CONTACT US</a>
                </li>
                <li>
                    <a class="nav-link" href="account.html">ACCOUNT</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1><b>what are financial record?</b></h1>
    <p>financial records are business’s financial statements: invoices, receipts, documents of primary entry, balance sheet, income statement and cashflow statement. it also includes footnotes on the statement that provide more information about specific topics. </p>

    <h1><b>why is there a need for financial records?</b></h1>
    <p>accurate financial records are the bedrock of transparent and reliable financial reporting. they not only support tax returns and inform stakeholders but also reflect the financial health of a business through documents like balance sheets and income statements</p>

    <h1><b>what is the importance of financial record maintenance?</b></h1>
    <p>maintaining accurate financial records is essential for the health and oversight of any business. proper record-keeping practices ensure that a business can monitor its performance, prepare financial statements, support tax return claims, and effectively manage both accounts receivable and payable</p>

    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
