<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bernice's webpage</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(pic3.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 150px;
            margin-left: 40px;
            margin-right: 40PX;
        }
        nav {
            opacity: 0.9;
        }
        .nav-link {
            color: white;
            font-size: 23px;
            font-family: clear sans;
            margin-right: 120px;
        }
        .account .nav-link {
            color: #C1FF72;
        }
        a{
            text-decoration: none;
            color: #4b864b;
        }
        h4 {
            color: white;
            font-family: clear sans;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class = 'navbar-brand' href = '/'>
                <img src = 'finomy.png'>
            </a>
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="homepage.html">HOME</a>
                </li>
                <li>
                    <a class="nav-link" href="aboutuslogin.html">ABOUT US</a>
                </li>
                <li>
                    <a class="nav-link" href="serviceslogin.html">SERVICES</a>
                </li>
                <li>
                    <a class="nav-link" href="contactuslogin.html">CONTACT US</a>
                </li>
                <div class = 'account'>
                    <li>
                        <a class="nav-link" href="account.html"><b>ACCOUNT</b></a>
                    </li>
                </div>
                
            </ul>
        </div>
    </nav>

    <div class="container">
        <img src="profile.png" alt="Card image">
        <div class="card-body">
            <br>
            <h4>bernicepoh</h4>
            <h4>DBS **** **** **** 5432</h4>
            <h4>UOB **** **** **** 9876</h4>
            <button type="button" class="btn btn-outline-dark"><a href='accountbank.html'>Add Bank</a></button>
            <br><br>
        </div>  
    </div>

    <button type="button" class="btn btn-outline-dark"><a href='index.html'>Sign out</a></button>

    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
