<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bernice's webpage</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(pic4.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 125px;
            margin-left: 40px;
            margin-right: 40PX;
            color: white;
        }
        nav {
            opacity: 0.9;
        }
        .nav-link {
            color: white;
            font-size: 23px;
            font-family: clear sans;
            margin-right: 120px;
        }
        .contactus .nav-link {
            color: #C1FF72;
        }
        p {
            font-family: brice semiexpanded;
            color: #4b864b;
            font-size: 35px;
            margin-top: 40px;
        }
        span {
            font-family: clear sans;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class = 'navbar-brand' href = '/'>
                <img src = 'finomy.png'>
            </a>
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li>
                    <a class="nav-link" href="aboutus.html">ABOUT US</a>
                </li>
                <li>
                    <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <div class = 'contactus'>
                    <li>
                        <a class="nav-link" href="contactus.html"><b>CONTACT US</b></a>
                    </li>
                </div>
                
                <li>
                    <a class="nav-link" href="login.html">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- <img src = 'map.png'> -->
        <div class="row">
            <div class="col-md-8">
                <img src="map.png">
            </div>
            <div class="col-md-4">
                <p><b>Phone:</b></p>
                <span> +65 9876 5432</span>
                <p><b>Email:</b></p>
                <span>c369ga@finomy.com</span>
                <p><b>Location:</b></p>
                <span> 9 Woodlands Avenue 9, Singapore 738964</span>
                <p><b>Socials:</b></p>
                
                <a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook" width="30"></a>
                <a href="https://www.instagram.com/"><img src="instagram.png" alt="Instagram" width="32"></a>
                <a href="https://x.com/"><img src="x.png" alt="X" width="28"></a>
                <a href="https://discord.com/"><img src="discord.png" alt="Discord" width="30"></a>
                <a href="https://www.youtube.com/"><img src="youtube.png" alt="Youtube" width="33"></a>
                
            </div>
        </div>


    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
