<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finomy</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(pic2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 120px;
        }
        nav {
            opacity: 0.9;
        }
        .nav-link {
            color: white;
            font-size: 23px;
            font-family: clear sans;
            margin-right: 120px;
        }
        .services .nav-link {
            color: #C1FF72;
        }
        .back {
        text-decoration: None;
        font-family: clear sans;
        font-size: 30px;
        color: white;
        margin-left: 20px;
        }
        h1 {
            font-family: brice semiexpanded;
            color: #4b864b;
            font-size: 50px;
            text-align: center;
        }
        p {
            font-family: clear sans;
            font-size: 30px;
            color: white;   
            margin-left: 30px;
        }
        a{
            text-decoration: none;
            color: #4b864b;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class = 'navbar-brand' href = '/'>
                <img src = 'finomy.png'>
            </a>
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="homepage.html">HOME</a>
                </li>
                <li>
                    <a class="nav-link" href="aboutuslogin.html">ABOUT US</a>
                </li>
                <div class = 'services'>
                    <li>
                        <a class="nav-link" href="serviceslogin.html"><b>SERVICES</b></a>
                    </li>
                </div>
                
                <li>
                    <a class="nav-link" href="contactuslogin.html">CONTACT US</a>
                </li>
                <li>
                    <a class="nav-link" href="account.html">ACCOUNT</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1><b>FINOMYPAY</b></h1>
    <br><br>
    <p>Account Number: 463-7428-6</p>
    <p>Current wallet balance: $9862.63</p>
    <button type="button" class="btn btn-outline-dark" style = 'margin-left: 30px; font-size: 25px;'><a href='transactionhistory.html'>View transaction history</a></button>
    <br><br>
    <a class='back' href="serviceslogin.html">< Back</a>

    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
