<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bernice's webpage</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(pic1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        nav {
            opacity: 0.9;
        }
        .nav-link {
            color: white;
            font-size: 23px;
            font-family: clear sans;
            margin-right: 120px;
        }
        .home .nav-link {
            color: #C1FF72;
        }
        h1 {
            color: white;
            font-family: brice semiexpanded;
            font-size: 120px;
            text-align: center;
            margin-top: 300px;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class = 'navbar-brand' href = '/'>
                <img src = 'finomy.png'>
            </a>
            <ul class="navbar-nav">
                <div class = 'home'>
                    <li>
                        <a class="nav-link" href="index.html"><b>HOME</b></a>
                    </li>
                </div>
                <li>
                    <a class="nav-link" href="aboutus.html">ABOUT US</a>
                </li>
                <li>
                    <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li>
                    <a class="nav-link" href="contactus.html">CONTACT US</a>
                </li>
                <li>
                    <a class="nav-link" href="login.html">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>
<h1><b>FINANCIAL RECORD MANAGEMENT</b></h1>

<!--Bootstrap JS Link-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>