<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bernice's webpage</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(pic5.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 350px;
        }
        nav {
            opacity: 0.9;
        }
        .nav-link {
            color: white;
            font-size: 23px;
            font-family: clear sans;
            margin-right: 120px;
        }
        .login .nav-link {
            color: #C1FF72;
        }
        a{
            text-decoration: none;
            color: #4b864b;
        }
        .container{
            color: white;
        }
        h1{
            font-family: brice semiexpanded;
            font-size: 70px;
        }
        p{
            font-family: clear sans; 
            font-size: 25px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class = 'navbar-brand' href = '/'>
                <img src = 'finomy.png'>
            </a>
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li>
                    <a class="nav-link" href="aboutus.html">ABOUT US</a>
                </li>
                <li>
                    <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li>
                    <a class="nav-link" href="contactus.html">CONTACT US</a>
                </li>
                <div class = 'login'>
                    <li>
                    <a class="nav-link" href="login.html"><b>LOGIN</b></a>
                    </li>
                </div>
                
            </ul>
        </div>
    </nav>

    <div class = 'container'>
        <div class = 'text-center'>
            <h1>Log In</h1>
            <br>
            <a href = 'singpasslogin.html'><img src = 'singpasslogin.png'></a>
            <br>
            <p>OR</p>
            <input type="username" placeholder="Username" required>
            <br><br>
            <input type="password" placeholder="Password" required>
            <br><br>
            <button type="button" class="btn btn-outline-dark"><a href='#'>Forget Password?</a></button>
            <button type="button" class="btn btn-outline-dark"><a href='homepage.html'>Login</a></button>
            <br><br>
            <p>Don't have an account? <a href = 'signup.html'>Sign Up</a></p>
        </div>
    </div>

    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
