<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finomy</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(pic2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 350px;
        }
        nav {
            opacity: 0.9;
        }
        .nav-link {
            color: white;
            font-size: 23px;
            font-family: clear sans;
            margin-right: 120px;
        }
        .services .nav-link {
            color: #C1FF72;
        }
        h4 {
            text-align: center;
            font-family: brice semiexpanded;
            color: #4b864b;
        }
        p {
            text-align: center;
            font-family: clear sans;
        }
        .card {
            background-color: black;
            color: white;
        }
        .card-title {
            font-size: 24px;
        }
        #alignment {
            margin-left: 225px;
        }
        a{
            text-decoration: none;
            color: #4b864b;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class = 'navbar-brand' href = '/'>
                <img src = 'finomy.png'>
            </a>
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="homepage.html">HOME</a>
                </li>
                <li>
                    <a class="nav-link" href="aboutuslogin.html">ABOUT US</a>
                </li>
                <div class = 'services'>
                    <li>
                        <a class="nav-link" href="serviceslogin.html"><b>SERVICES</b></a>
                    </li>
                </div>
                
                <li>
                    <a class="nav-link" href="contactuslogin.html">CONTACT US</a>
                </li>
                <li>
                    <a class="nav-link" href="account.html">ACCOUNT</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class = 'container mt-4'>
        <div class = 'row'>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <br>
                    <h4><b>Transaction Management</b></h4>
                    <hr>
                    <div class="card-body">
                      <p class="card-title">Benefit:</p>
                      <p>Simplifies tracking of income and expenses, helps you to stay organized</p>
                      <p class="card-title">How:</p>
                      <p>Upload a file of the transactions or sync with bank account for automatic updates</p>
                      <button type="button" class="btn btn-outline-dark"><a href='transactionmanagement.html'>Get Started!</a></button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <br>
                    <h4><b>Budgeting Tool</b></h4>
                    <hr>
                    <div class="card-body">
                      <p class="card-title">Benefit:</p>
                      <p>Helps you to avoid overspending and aware of your financial goals</p>
                      <p class="card-title">How:</p>
                      <p>Set spending limits and goals for different categories to stay on track throughout your financial journey</p>
                      <button type="button" class="btn btn-outline-dark"><a href='budgetingtool.html'>Get Started!</a></button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <br>
                    <h4><b>Financial Report</b></h4>
                    <hr>
                    <div class="card-body">
                      <p class="card-title">Benefit:</p>
                      <p>Provide overview into your financial health and identifies trends and areas for improvement</p>
                      <p class="card-title">How:</p>
                      <p>Generate detailed reports and summaries with visual data through graphs</p>
                      <button type="button" class="btn btn-outline-dark"><a href='financialreport.html'>Get Started!</a></button>
                    </div>
                </div>
            </div>

            <div id = 'alignment' class="col-md-4 mb-4">
                <div class="card">
                    <br>
                    <h4><b>FinomyPay</b></h4>
                    <hr>
                    <div class="card-body">
                      <p class="card-title">Benefit:</p>
                      <p>Convenient and easy to use with secure transaction and lower transaction fees</p>
                      <p class="card-title">How:</p>
                      <p>Link to your desired bank account and make payment easier and safer</p>
                      <button type="button" class="btn btn-outline-dark"><a href='finomypay.html'>Get Started!</a></button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <br>
                    <h4><b>Alert</b></h4>
                    <hr>
                    <div class="card-body">
                      <p class="card-title">Benefit:</p>
                      <p>Keeps you informed about financial events and helps prevent missing deadlines</p>
                      <p class="card-title">How:</p>
                      <p>Send automated alerts for upcoming bills or when spending reaches budget limits soon</p>
                      <button type="button" class="btn btn-outline-dark"><a href='alert.html'>Get Started!</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
