<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bernice's webpage</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(pic5.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 350px;
        }
        nav {
            opacity: 0.9;
        }
        .nav-link {
            color: white;
            font-size: 23px;
            font-family: clear sans;
            margin-right: 120px;
        }
        a{
            text-decoration: none;
            color: green;
        }
        .container{
            color: white;
        }
        h1{
            font-family: brice semiexpanded;
            font-size: 70px;
        }
        p{
            font-family: clear sans; 
            font-size: 35px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class = 'navbar-brand' href = '/'>
                <img src = 'finomy.png'>
            </a>
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li>
                    <a class="nav-link" href="aboutus.html">ABOUT US</a>
                </li>
                <li>
                    <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li>
                    <a class="nav-link" href="contactus.html">CONTACT US</a>
                </li>
                <li>
                    <a class="nav-link" href="login.html">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class = 'container'>
        <div class = 'text-center'>
            <h1>Scan with Singpass app</h1>
            <p>to sign up</p>
            <a href = 'homepage.html'><img src = 'singpassqr.png'></a>
        </div>
    </div>
    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>