<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finomy</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(pic2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 350px;
        }
        nav {
            opacity: 0.9;
        }
        .nav-link {
            color: white;
            font-size: 23px;
            font-family: clear sans;
            margin-right: 120px;
        }
        .services .nav-link {
            color: #C1FF72;
        }
        .back {
        text-decoration: None;
        font-family: clear sans;
        font-size: 30px;
        color: white;
        margin-left: 20px;
        }
        .container{
            color: white;
        }
        h1 {
            font-family: brice semiexpanded;
            color: #4b864b;
            font-size: 50px;
            text-align: center;
        }
        table {
            width: 90%;
            margin-left: 75px;
            margin-right: auto;
            border-collapse: collapse;
            font-size: 30px;
            color: white;
        }

    th, td {
      padding: 20px;
      text-align: left;
    }

    th {
      background-color: #4b864b;
      font-family: brice semiexpanded;
    }
    td {
        font-family: clear sans;
    }
    a{
            text-decoration: none;
            color: #4b864b;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class = 'navbar-brand' href = '/'>
                <img src = 'finomy.png'>
            </a>
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="homepage.html">HOME</a>
                </li>
                <li>
                    <a class="nav-link" href="aboutuslogin.html">ABOUT US</a>
                </li>
                <div class = 'services'>
                    <li>
                        <a class="nav-link" href="serviceslogin.html"><b>SERVICES</b></a>
                    </li>
                </div>
                
                <li>
                    <a class="nav-link" href="contactuslogin.html">CONTACT US</a>
                </li>
                <li>
                    <a class="nav-link" href="account.html">ACCOUNT</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1><b>TRANSACTION HISTORY</b></h1>
    <br><br>

    <table>
        <thead>
          <tr>
            <th>Bank</th>
            <th>Transaction ID</th>
            <th>Date</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>DBS</td>
            <td>0C3E7</td>
            <td>08/04/2024</td>
            <td>- $44.21</td>
          </tr>
          <tr>
            <td>DBS</td>
            <td>1234</td>
            <td>07/04/2024</td>
            <td>- $10</td>
          </tr>
          <tr>
            <td>DBS</td>
            <td>7GH5R</td>
            <td>05/04/2024</td>
            <td>- $183.74</td>
          </tr>
          <tr>
            <td>UOB</td>
            <td>72KF0</td>
            <td>02/04/2024</td>
            <td>+ $44.21</td>
          </tr>
        </tbody>
      </table>
      <br>
    <a class='back' href="finomypay.html">< Back</a>

    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
