<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finomy</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(pic2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 150px;
        }
        nav {
            opacity: 0.9;
        }
        .nav-link {
            color: white;
            font-size: 23px;
            font-family: clear sans;
            margin-right: 120px;
        }
        .services .nav-link {
            color: #C1FF72;
        }
        .back {
        text-decoration: None;
        font-family: clear sans;
        font-size: 30px;
        color: white;
        margin-left: 20px;
        }
        a{
            text-decoration: none;
            color: green;
        }
        .container{
            color: white;
        }
        h1 {
            font-family: brice semiexpanded;
            color: #4b864b;
            font-size: 50px;
        }
        p{
            font-family: clear sans; 
            font-size: 25px;
        }
        /* color: #4b864b; */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class = 'navbar-brand' href = '/'>
                <img src = 'finomy.png'>
            </a>
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="homepage.html">HOME</a>
                </li>
                <li>
                    <a class="nav-link" href="aboutuslogin.html">ABOUT US</a>
                </li>
                <div class = 'services'>
                    <li>
                        <a class="nav-link" href="serviceslogin.html"><b>SERVICES</b></a>
                    </li>
                </div>
                
                <li>
                    <a class="nav-link" href="contactuslogin.html">CONTACT US</a>
                </li>
                <li>
                    <a class="nav-link" href="account.html">ACCOUNT</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class = 'container'>
        <div class = 'text-center'>
            <h1><b>TRANSACTION MANAGEMENT</b></h1>
            <br><br>
            <select id = 'banks' name = 'banks' required>
                <option>------ Select Bank ------</option>
                <option>DBS</option>
                <option>UOB</option>
                <option>Citibank</option>
                <option>Maybank</option>
                <option>Standard Chartered</option>
                <option>HSBC</option>
                <option>Others</option>
            </select>
            <br><br>   
            <input type="file" id="image" name="image" accept="image/*" required>
            <button type="button" class="btn btn-outline-dark"><a href='transactionmanagementscan.html'>Scan file</a></button>
        </div>
    </div>
    <a class='back' href="serviceslogin.html">< Back</a>

    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
